apiVersion: v2
name: example-app
description: Example application using common library
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: kubernetes-common-library
  version: "1.0.0"
  repository: "file://../common" 