apiVersion: v1
kind: Secret
metadata:
  name: grafana-secret
type: Opaque
data:
  grafana_admin_name: 'Admin'
  grafana_admin_login: 'admin'
  grafana_admin_old_password: 'admin'
  grafana_admin_password: 'password'
  grafana_admin_email: 'email@email.com'
  smtp_user: 'user'
  smtp_password: 'password'
  smtp_email: 'email@email.com'
